{
  "name": "vue-virtual-scroll-list",
  "version": "1.4.7",
  "description": "A vue component support big amount data list with high scroll performance.",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "rm -rf coverage && jest",
    "lint": "eslint src test demos --ext .js,.vue",
    "lint:fix": "eslint --fix src test demos --ext .js,.vue",
    "build": "npm run src:build && npm run demo:build",
    "ci": "npm run lint && npm run test && npm run build",
    "src:build": "rm -rf dist && babel src --out-dir dist --source-type script",
    "src:dev": "rm -rf dist && babel src --out-dir dist --source-type script --watch --source-maps",
    "demo:build": "cross-env NODE_ENV=production webpack --config ./demos/webpack.conf.js",
    "demo:dev": "tinyserver & cross-env NODE_ENV=development webpack --config ./demos/webpack.conf.js"
  },
  "keywords": [
    "vue",
    "component",
    "big-data",
    "big-list",
    "scroll-list",
    "virtual-list"
  ],
  "eslintIgnore": [
    "demos/dev/",
    "demos/dev*/",
    "demos/**/*.min.js",
    "demos/**/*build.js"
  ],
  "tinyNodeServer": {
    "root": "./",
    "port": 8088,
    "log": 0,
    "suffix": "/demos/item-mode"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangbc/vue-virtual-scroll-list"
  },
  "author": "TANG",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@tangbc/tiny-node-server": "^1.0.7",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "sinon": "^7.5.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
